<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeX-1b-g1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="NpE-vf-bNL">
            <objects>
                <glkViewController storyboardIdentifier="MainViewController" preferredFramesPerSecond="30" id="DeX-1b-g1j" customClass="MainViewController" customModule="Cubism3_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="prw-aK-wLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-Gt-xcJ">
                                <rect key="frame" x="141" y="480.5" width="93.5" height="166.5"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drU-Vx-1l1">
                                <rect key="frame" x="302" y="604" width="48" height="48"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="3rb-hH-MOF" kind="popoverPresentation" popoverAnchorView="drU-Vx-1l1" id="JkX-BQ-pmx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H2a-Gt-xcJ" firstAttribute="height" secondItem="prw-aK-wLV" secondAttribute="height" multiplier="1:4" id="4Vw-e6-Atj"/>
                            <constraint firstItem="H2a-Gt-xcJ" firstAttribute="centerX" secondItem="WNE-xp-G1l" secondAttribute="centerX" id="5ga-6x-Od1"/>
                            <constraint firstItem="WNE-xp-G1l" firstAttribute="bottom" secondItem="drU-Vx-1l1" secondAttribute="bottom" constant="15" id="6iv-3j-pTB"/>
                            <constraint firstItem="H2a-Gt-xcJ" firstAttribute="bottom" secondItem="WNE-xp-G1l" secondAttribute="bottom" constant="-20" id="iXX-sQ-aTZ"/>
                            <constraint firstItem="WNE-xp-G1l" firstAttribute="trailing" secondItem="drU-Vx-1l1" secondAttribute="trailing" constant="25" id="m88-2s-V1p"/>
                            <constraint firstItem="H2a-Gt-xcJ" firstAttribute="width" secondItem="prw-aK-wLV" secondAttribute="width" multiplier="1:4" id="oGn-rS-xyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WNE-xp-G1l"/>
                        <connections>
                            <outlet property="delegate" destination="DeX-1b-g1j" id="Ox7-rR-2B0"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="addButton" destination="drU-Vx-1l1" id="io3-Lp-zP7"/>
                        <outlet property="sceneView" destination="H2a-Gt-xcJ" id="ZwJ-0v-DRu"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV0-Cv-biO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.79999999999995" y="-54.422788605697157"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9al-od-S5T">
            <objects>
                <collectionViewController id="3rb-hH-MOF" customClass="MenuViewController" customModule="Cubism3_ARKit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NkL-EB-X4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Eeg-zV-d37">
                            <size key="itemSize" width="50" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="b7o-AC-7ur" customClass="MenuCell" customModule="Cubism3_ARKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQX-G0-FeY">
                                            <rect key="frame" x="0.0" y="5" width="50" height="65"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uzp-H7-nz4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-wN-Vfi">
                                                        <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aH7-wN-Vfi" secondAttribute="height" multiplier="1:1" id="4GD-Ax-UNv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-Mj-foN">
                                                        <rect key="frame" x="0.0" y="40" width="50" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TPe-Mj-foN" secondAttribute="bottom" id="0wz-bX-N5u"/>
                                                    <constraint firstItem="aH7-wN-Vfi" firstAttribute="leading" secondItem="uzp-H7-nz4" secondAttribute="leading" constant="5" id="95S-OX-Tnf"/>
                                                    <constraint firstItem="aH7-wN-Vfi" firstAttribute="top" secondItem="uzp-H7-nz4" secondAttribute="top" id="J6K-Ge-t9T"/>
                                                    <constraint firstAttribute="trailing" secondItem="TPe-Mj-foN" secondAttribute="trailing" id="T9f-jX-JhR"/>
                                                    <constraint firstItem="TPe-Mj-foN" firstAttribute="top" secondItem="aH7-wN-Vfi" secondAttribute="bottom" id="Wqy-lf-Zs1"/>
                                                    <constraint firstItem="TPe-Mj-foN" firstAttribute="leading" secondItem="uzp-H7-nz4" secondAttribute="leading" id="xtz-fS-onS"/>
                                                    <constraint firstAttribute="trailing" secondItem="aH7-wN-Vfi" secondAttribute="trailing" constant="5" id="yFF-rm-z8B"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="prominent"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UQX-G0-FeY" secondAttribute="bottom" id="Aj3-CD-6Rv"/>
                                    <constraint firstItem="UQX-G0-FeY" firstAttribute="top" secondItem="b7o-AC-7ur" secondAttribute="top" constant="5" id="YqQ-xc-JQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="UQX-G0-FeY" secondAttribute="trailing" id="flg-0m-OWI"/>
                                    <constraint firstItem="UQX-G0-FeY" firstAttribute="leading" secondItem="b7o-AC-7ur" secondAttribute="leading" id="tMI-A0-ntm"/>
                                </constraints>
                                <size key="customSize" width="50" height="70"/>
                                <connections>
                                    <outlet property="imageView" destination="aH7-wN-Vfi" id="v5r-5X-6JW"/>
                                    <outlet property="label" destination="TPe-Mj-foN" id="Rzi-BB-UJ6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3rb-hH-MOF" id="kEx-h4-0a9"/>
                            <outlet property="delegate" destination="3rb-hH-MOF" id="T0e-aR-9kK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIV-Fi-wGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
    </resources>
</document>
